USER=Jeswin-8801
PASSWORD=byteBlog
POSTGRES_DB=byte-blog

POSTGRESDB_LOCAL_PORT=8080
POSTGRESDB_DOCKER_PORT=5432

PGADMIN_DEFAULT_EMAIL=jeswin.santosh@outlook.com
PGADMIN_DEFAULT_PASSWORD=postgres

PGADMIN_LOCAL_PORT=8888
PGADMIN_DOCKER_PORT=80

MINIO_BUCKET=byte-blog
MINIO_ACCESS_KEY=PLyrK1G0fOofjCZfhvqX
MINIO_SECRET_KEY=vFKW12fIX0EUa4Wv3azUKoK1bCdEamIrbaQBVADF

MINIO_CONSOLE_PORT=9001
MINIO_SERVER_PORT=9000
